<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GUI</class>
 <widget class="QWidget" name="GUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>522</width>
    <height>241</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Spider Control Table</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>20</y>
     <width>431</width>
     <height>201</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item row="0" column="0">
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QPushButton" name="PB">
        <property name="text">
         <string>StartPosition</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="PF">
        <property name="text">
         <string>Forward</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="PR">
        <property name="text">
         <string>Turnright</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="PL">
        <property name="text">
         <string>Turnleft</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="0" column="1">
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QPushButton" name="WS">
        <property name="text">
         <string>Walkside</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="PU">
        <property name="text">
         <string>Up</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="PD">
        <property name="text">
         <string>Down</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="Pcam">
        <property name="text">
         <string>ShowStream</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="0" column="2">
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <widget class="QPushButton" name="SL">
        <property name="text">
         <string>Sleep</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="WA">
        <property name="text">
         <string>Wave</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="FU">
        <property name="text">
         <string>FaceUp</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="BU">
        <property name="text">
         <string>BottomUp</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
